{
    "name": "vscode-vyper",
    "displayName": "Vyper",
    "description": "Ethereum Vyper language support for Visual Studio Code",
    "license": "MIT",
    "version": "0.0.11",
    "keywords": [
        "vyper",
        "ethereum",
        "blockchain",
        "compiler",
        "security"
    ],
    "publisher": "tintinweb",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.20.2"
    },
    "categories": [
        "Programming Languages",
        "Snippets"
    ],
    "bugs": {
        "url": "https://github.com/tintinweb/vscode-vyper/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tintinweb/vscode-vyper"
    },
    "activationEvents": [
        "onLanguage:vyper",
        "onCommand:vyper.compileContract"
    ],
    "main": "./src/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "vyper",
                "aliases": [
                    "Vyper",
                    "vyper",
                    "vy"
                ],
                "extensions": [
                    ".vy",
                    ".vy.py",
                    ".v.py",
                    ".npmvyper.py"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "vyper",
                "scopeName": "source.vyper",
                "path": "./syntaxes/vyper.tmLanguage.json"
            }
        ],
        "snippets": [
            {
                "language": "vyper",
                "path": "./snippets/vyper.json"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Vyper (Ethereum)",
            "properties": {
                "vyper.compile.onSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically compile when saving and annotate code with compile results."
                },
                "vyper.mode.active": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable/Disable all active components of this extension (emergency)."
                },
                "vyper.decoration.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable vyper active syntax highlighting for security."
                },
                "vyper.hover.enable": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable/disable vyper tooltips/hover information."
                },
                "vyper.command": {
                    "type": "string",
                    "default": "vyper",
                    "description": "Defines how to invoke the vyper compiler command. This can by any shell command and the vyper arguments will be passed to this command as <vyper.command> <args>. Default is to assume vyper is installed in PATH and executable as `vyper`"
                },
                "vyper.analysis.onSave": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Automatically submit the compiled bytecode to MythX for security analysis and annotate the code with the security scan results. See https://mythx.io for details"
                },
                "vyper.analysis.mythx.password": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "MythX Password. See https://mythx.io to get password"
                },
                "vyper.analysis.mythx.ethAddress": {
                    "type": "string",
                    "default": "initial",
                    "markdownDescription": "MetaMask ETH address used to login to MythX. Use 'trial' for trial mode. See https://mythx.io"
                }
            }
        },
        "commands": [
            {
                "command": "vyper.compileContract",
                "title": "Vyper: Compile"
            }
        ],
        "x-keybindings": [
            {
                "key": "cmd+alt+shift+i",
                "command": "editor.action.inspectTMScopes"
            }
        ]
    },
    "scripts": {
        "fetchGrammar": "rm -f syntaxes/vyper.tmLanguage.json  && python3 ./scripts/fetch_vyper_language_spec.py > syntaxes/vyper.tmLanguage.json"
    },
    "dependencies": {
        "async": "^2.6.3",
        "chai": "^4.2.0",
        "mythxjs": "^1.3.1",
        "shell-escape": "^0.2.0"
    }
}
